# drf-like-paginations

./: Dockerfile  DrfLikePaginations.sln  README.md  docker-compose.yaml
.github/workflows/: build-publish.yml  evaluate-pr.yml
scripts/: create-project.sh  start-nuget.sh
src/: CursorPagination.cs  DrfLikePaginations.csproj  Exceptions.cs  IPagination.cs  LimitOffsetPagination.cs  Paginated.cs  Pagination.cs  PaginationBase.cs  Utils.cs
tests/: Tests.csproj
tests/DrfLikePaginations/: CursorPaginationITests.cs  LimitOffsetPaginationITests.cs  PaginationITests.cs
tests/Support/: Http.cs
