<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DrfLikePaginations</RootNamespace>
    <PackageId>DrfLikePaginations</PackageId>
    <Version>1.0.0</Version>
    <Authors>Willian Antunes</Authors>
    <Description>Tired of creating pagination all the time in your .NET projects? Use this DRF like pagination and focus on business logic 🙂</Description>
    <PackageLicenseUrl>https://github.com/willianantunes/drf-like-paginations/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/willianantunes/drf-like-paginations</RepositoryUrl>
    <PackageTags>pagination;navigation;django;cursor-pagination;offset-pagination;drf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

</Project>
